<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="OPED Technologies">
    <meta name="discription" content="Wedding website announcment for Maddie Kay Wartsbaugh and Samuel Smith">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maddie and Samuel Smith's Future est. 2025</title>
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body> 
    <header>
    </header>
    <main>
    </main>
    <footer>
    </footer>
    <script type="module" src="scripts/main.js"></script>
  </body>
</html>
